{
  "scripts": {
    "deploy": "npx hardhat run script/deploy.js"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.0.2",
    "body-parser": "^1.20.2",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "hardhat": "^2.22.3",
    "hardhat-ethers": "^1.0.1",
    "hardhat-waffle": "^0.0.1-security",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  },
  "name": "xswc",
  "description": "<p align=\"center\"> <img src=\"./images/logo.png\" width=\"200\" alt=\"Name\"> <br/>",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
